db_url_inventory_service=postgresql://inventory-service:some_password@0.0.0.0/inventory-service
db_url_order_service=postgresql://order-service:some_password@0.0.0.0/order-service
nats_url=localhost:4222
